# WaterWeather

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creator/waterweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creator/waterweather/: WeatherApplication.kt
app/src/main/java/com/creator/waterweather/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/creator/waterweather/contract/: HomeContract.kt  WelcomeContract.kt
app/src/main/java/com/creator/waterweather/data/: City.java  City.kt
app/src/main/java/com/creator/waterweather/data/source/: CityDataSource.kt  SettingsDataSource.kt
app/src/main/java/com/creator/waterweather/data/source/local/greendao/: DaoManager.kt  DaoX.kt
app/src/main/java/com/creator/waterweather/data/source/local/greendao/entity/: UserCity.java
app/src/main/java/com/creator/waterweather/data/source/remote/entity/: CityBean.kt
app/src/main/java/com/creator/waterweather/extension/: ActivityX.kt  Constants.kt  ContextX.kt  LocationController.kt  LogController.kt  Navigator.kt
app/src/main/java/com/creator/waterweather/util/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/creator/waterweather/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/creator/waterweather/view/activity/: WelcomeActivity.kt
app/src/main/res/layout/: activity_welcome.xml
app/src/test/java/com/creator/waterweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weatherWidget/: build.gradle
weatherWidget/src/androidTest/java/com/creator/waterweather/widget/: ExampleInstrumentedTest.java
weatherWidget/src/main/: AndroidManifest.xml
weatherWidget/src/main/java/com/creator/waterweather/widget/: WeatherDrawable.kt  WeatherDrawableHelper.kt  WeatherView.kt
weatherWidget/src/main/res/values/: attrs.xml
weatherWidget/src/main/res/xml/: weather_config.xml  weather_properties.xml
weatherWidget/src/test/java/com/creator/waterweather/widget/: ExampleUnitTest.java
